# copyFrom

./: README.md
MybatisPlusDemo/src/main/java/com/zh/config/: MapConfig.java
MybatisPlusDemo/src/main/java/com/zh/dao/: UserDao.java
MybatisPlusDemo/src/main/java/com/zh/domain/: User.java
SSM/: pom.xml
SSM/src/main/SQL/: SQL.txt
SSM/src/main/resources/: jdbc.properties  spring.xml  springmvc.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/templates/: employee_list.html
SSM_Copy/: pom.xml
SSM_Copy/src/main/resources/: generatorConfig.xml  log4j.xml  mybatis-config.xml  spring.xml  springmvc.xml
SSM_Copy/src/main/webapp/: index.jsp
SSM_Copy/src/main/webapp/WEB-INF/: web.xml
SSM_Copy/src/main/webapp/WEB-INF/templates/: index.jsp  list.jsp
SpringBootTest/src/test/java/com/zh/controller/: BookController.java
SpringMybatis01/: pom.xml
SpringMybatis01/src/main/java/com/zh/aop/: MyAdvice.java
SpringMybatis01/src/main/java/com/zh/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
SpringMybatis01/src/main/java/com/zh/dao/: AccountDao.java  BookDao.java
SpringMybatis01/src/main/java/com/zh/domain/: Account.java
SpringMybatis01/src/main/java/com/zh/main/: App.java
SpringMybatis01/src/main/java/com/zh/service/: AccountService.java
SpringMybatis01/src/main/resources/: SqlMapConfig.xml  jdbc.properties
SpringMybatis01/src/test/java/com/zh/test/: AccountServiceTest.java
SpringReview01/: pom.xml
SpringReview01/src/main/java/com/zh/dao/: BookDao.java  OrderDao.java  UserDao.java
SpringReview01/src/main/java/com/zh/factory/: OrderDaoFactory.java  UserDaoFactory.java  UserDaoFactoryBean.java
SpringReview01/src/main/java/com/zh/service/: BookService.java
SpringReview01/src/main/resources/: applicationContext.xml  jdbc.properties
SpringReview01/src/test/java/com/zh/test/: SpringTest.java
SpringTransaction/: pom.xml
SpringTransaction/src/main/java/com/zh/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
SpringTransaction/src/main/java/com/zh/dao/: AccountDao.java  LogDao.java
SpringTransaction/src/main/java/com/zh/domain/: Account.java
SpringTransaction/src/main/java/com/zh/service/: AccountService.java  LogService.java
SpringTransaction/src/main/java/com/zh/service/impl/: AccountServiceImpl.java  LogServiceImpl.java
SpringTransaction/src/test/java/com/zh/test/: AccountServiceTest.java
Spring_IOC/: pom.xml
Spring_IOC/src/Files/: 1.Hi3559深度学习转换工具国产平台适配服务麟卓动态指令转换引擎软件V2.0用户手册（公开）.docx  2.Hi3559深度学习转换工具国产平台适配服务麟卓动态指令转换引擎软件V2.0测试报告（公开）.doc  3.Hi3559深度学习转换工具国产平台适配服务麟卓动态指令转换引擎软件V2.0验收报告（公开）.docx  4.Hi3559深度学习转换工具国产平台适配服务麟卓动态指令转换引擎软件V2.0出厂合格证（公开）.docx  5.Hi3559深度学习转换工具国产平台适配服务麟卓动态指令转换引擎软件V2.0使用维护手册（公开）.docx  Hi3559深度学习转换工具国产平台适配服务验收大纲评审意见（公开）.docx  Hi3559深度学习转换工具国产平台适配服务验收大纲（公开）-106室（公开）.doc  Hi3559深度学习转换工具国产平台适配服务（公开）.rar  新建 Microsoft PowerPoint 演示文稿.pptx
Spring_IOC/src/main/java/com/zh/controller/: UserController.java
Spring_IOC/src/main/java/com/zh/factory/: UserFactoryBean.java
Spring_IOC/src/main/java/com/zh/pojo/: Clazz.java  HelloWorld.java  Student.java  Teacher.java  User.java
Spring_IOC/src/main/java/com/zh/process/: MyBeanPostProcessor.java
Spring_IOC/src/main/java/com/zh/service/: UserService.java
Spring_IOC/src/main/resources/: spring-factory.xml  spring-lifecycle.xml
Spring_IOC/src/test/java/com/zh/test/: AutoWiredByXML.java  FactoryBeanTest.java  ScopeTest.java  TestSpring.java
Spring_Outer/: pom.xml
Spring_mvc_ajax/: pom.xml
Spring_mvc_ajax/src/main/java/com/zh/controller/: ExceptionController.java  FileUpAndDownController.java  TestAjaxController.java  TestController.java
Spring_mvc_ajax/src/main/java/com/zh/interceptor/: FirstInterceptor.java
Spring_mvc_ajax/src/main/java/com/zh/pojo/: User.java
Spring_mvc_ajax/src/main/resources/: springmvc.xml
Spring_mvc_ajax/src/main/webapp/WEB-INF/: web.xml
Spring_mvc_ajax/src/main/webapp/WEB-INF/templates/: index.html  success.html
spring-aop/: pom.xml
spring-aop/src/main/java/com/zh/spring/: Calculator.java  CalculatorImpl.java  LoggerAspect.java  ValidateAspect.java
spring-aop/src/main/java/com/zh/xml/: Calculator.java  CalculatorImpl.java  LoggerAspect.java  ValidateAspect.java
spring-aop/src/main/resources/: aop-annotation.xml  aop-xml.xml
spring-aop/src/test/java/com/zh/test/: AOPTest.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/zh/controller/: BookController.java
spring-transaction/src/main/java/com/zh/dao/: BookDao.java
spring-transaction/src/main/java/com/zh/dao/impl/: BookDaoImpl.java
spring-transaction/src/main/java/com/zh/pojo/: User.java
spring-transaction/src/main/java/com/zh/service/: BookService.java  CheckoutService.java
spring-transaction/src/main/java/com/zh/service/impl/: BookServiceImpl.java  CheckoutServiceImpl.java
spring-transaction/src/main/resources/: tx-annotation.xml
spring-transaction/src/test/java/com/zh/test/: JdbcTemplateTest.java  TxAnnotationTest.java
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/java/com/zh/controller/: UserController.java
spring_ioc_xml/src/main/java/com/zh/dao/: UserDao.java
spring_ioc_xml/src/main/java/com/zh/service/: UserService.java
spring_ioc_xml/src/main/resources/: spring-ioc-annotation.xml
spring_mvc/: pom.xml
spring_mvc/src/main/resources/: springmvc.xml
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mvc/src/main/webapp/WEB-INF/templates/: index.html  success.html
spring_mvc_annotation/: pom.xml
spring_proxy/: pom.xml
springmvc_demo/: pom.xml
springmvc_demo/src/main/resources/: springmvc.xml
springmvc_demo/src/main/webapp/WEB-INF/: web.xml
springmvc_demo/src/main/webapp/WEB-INF/templates/: index.html  success.html
springmvc_rest/: pom.xml
springmvc_rest/src/main/java/com/zh/: TestRestController.java
springmvc_rest/src/main/resources/: springmvc.xml
springmvc_rest/src/main/webapp/WEB-INF/: web.xml
springmvc_rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html  success.html
(+41 files in other folders)
